# android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kylemadsen/testandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylemadsen/testandroid/: CompassMainActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainViewController.kt  ViewController.java  ViewGroupController.java
app/src/main/java/com/kylemadsen/testandroid/animation/: AnimationController.java  AnimationController.kt  AnimationMainActivity.java  TextToSpeech.java  TextToSpeechController.java  TextToSpeechController.kt  TextToSpeechResult.java
app/src/main/java/com/kylemadsen/testandroid/ar/: ArAvailabilityController.java  ArAvailabilityController.kt  ArFragment.java  ArMainActivity.java  ArObjectReader.java
app/src/main/java/com/kylemadsen/testandroid/audio/: AnimationMainActivity.java  TextToSpeech.java  TextToSpeechController.java  TextToSpeechResult.java
app/src/main/java/com/kylemadsen/testandroid/bluetooth/: BluetoothBondedViewAdapter.kt  BluetoothConnectedDevices.kt  BluetoothDependencies.kt  BluetoothDevicesActivity.kt  BluetoothDevicesAdapter.kt  BluetoothDevicesViewController.kt  BluetoothDiscoverer.kt  BluetoothLeScanner.kt  BluetoothLeViewAdapter.kt
app/src/main/java/com/kylemadsen/testandroid/clock/: ClockInfoActivity.kt
app/src/main/java/com/kylemadsen/testandroid/coordinatorlayout/: CoordinatorLayoutActivity.kt  DebugBehavior.kt  ShrinkingBehavior.kt  SnackBarShrinksFloatingButtonBehavior.kt
app/src/main/java/com/kylemadsen/testandroid/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  GnssFragment.java  GnssListener.java  GnssMainActivity.java  GnssUiLogger.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MapFragment.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java
app/src/main/java/com/kylemadsen/testandroid/logger/: AndroidLogger.java  ILogger.java  L.java
app/src/main/java/com/kylemadsen/testandroid/renderscript/: RenderscriptActivity.kt
app/src/main/java/com/kylemadsen/testandroid/utils/: RetryWithDelay.java  Unit.java  ViewUtensil.java
app/src/main/java/com/kylemadsen/testandroid/viewutils/: ViewUtensil.java
app/src/main/java/com/kylemadsen/testandroid/worldview/: WorldGLRenderer.kt  WorldGLSurfaceView.kt  WorldViewActivity.java  WorldViewActivity.kt
app/src/main/res/drawable/: ic_bluetooth_disabled_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_location_beacon.xml  ic_speaker.xml
app/src/main/res/layout/: activity_main.xml  activity_renderscript.xml  activity_world_view.xml  animation_main_activity.xml  animation_text_to_speech.xml  animation_view.xml  app_goto_buttons.xml  ar_availability_view.xml  ar_main_activity.xml  bluetooth_select_activity.xml  bluetooth_select_list_item.xml  clock_info_activity.xml  coordinator_layout_activity.xml  gnss_main_activity.xml  text_to_speech_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kylemadsen/testandroid/: ExampleUnitTest.java
compass/: CMakeLists.txt  build.gradle
compass/src/androidTest/java/com/kmadsen/compass/: ExampleInstrumentedTest.java
compass/src/main/: AndroidManifest.xml
compass/src/main/cpp/: jni.h  logcat.h  native-lib.cpp
compass/src/main/java/com/kmadsen/compass/: CompassDependencies.kt  CompassGLRenderer.java  CompassGLSurfaceView.java  CompassGLSurfaceView.kt  CompassMainActivity.java  CompassMainActivity.kt  Cube.java  CubeGLRenderer.java  SensorGLRenderer.kt
compass/src/main/java/com/kmadsen/compass/azimuth/: AltitudeSensor.kt  Azimuth.kt  AzimuthSensor.kt  DeviceDirectionSensor.kt  Measure1d.kt  Measure3d.kt  Quaternion.kt  TurnCalculator.kt  TurnSensor.kt  Vector3d.kt
compass/src/main/java/com/kmadsen/compass/driving/: DrivingDirectionSensor.kt
compass/src/main/java/com/kmadsen/compass/fusedcompass/: CompassModel.kt  CompassModelGaussian.kt  CompassView.kt  GaussianDistribution.kt  ICompassModel.kt
compass/src/main/java/com/kmadsen/compass/location/: BasicLocation.kt  CompassLocation.kt  LocationActivity.kt  LocationActivityService.kt  LocationPermissions.kt  LocationRepository.kt  LocationSensor.kt  LocationService.kt  LocationUpdate.kt  LocationsController.kt  RawLocationUpdate.kt
compass/src/main/java/com/kmadsen/compass/mapbox/: MapBottomSheet.kt  MapDependencies.kt  MapOverlayView.kt  MapViewController.java  MapViewController.kt
compass/src/main/java/com/kmadsen/compass/native/: NativeLib.kt
compass/src/main/java/com/kmadsen/compass/sensors/: AndroidSensors.kt  AzimuthService.kt  CompassSensorManager.kt  Measure3d.kt  PositionSensors.kt  RxImpulseLpf.kt  SensorConfig.kt  SensorEventViewModel.kt  SensorFileWriter.kt  SensorGLRenderer.kt  SensorLogger.kt
compass/src/main/res/drawable/: ic_current_location.xml  ic_current_location_direction.xml  ic_current_wifi_location.xml
compass/src/main/res/layout/: activity_sensor_config.xml  compass_main_activity.xml  compass_map_bottom_sheet.xml  current_location.xml  current_wifi_location.xml  sensor_data_config_item.xml  sensor_data_config_layout.xml
compass/src/main/res/values/: dimen.xml  strings.xml
compass/src/test/java/com/kmadsen/compass/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kylemadsen/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kylemadsen/core/: FileLogger.kt  FpsChoreographer.kt
core/src/main/res/: .gitignore
core/src/main/res/layout/: localhost_auth_list_item.xml  localhost_files_activity.xml  localhost_files_list_item.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/kylemadsen/core/: ExampleUnitTest.java
design/: azimuth_2019_06_24_22_41_08.txt  (+7 more)
(+116 files in other folders)
