apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://github.com/nhaarman/mockito-kotlin/releases
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Androidx
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Architecture libraries
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Http request library
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // Tensor flow
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation('org.tensorflow:tensorflow-lite-gpu:2.2.0')
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}

dependencies {
    // Required to make map box work because they're using architecture components
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // 'api' so the main app doesn't have to also include it as a dependency
    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':core')
}
