apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/gradle/developer.gradle"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api "com.google.android.material:material:1.1.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'androidx.preference:preference:1.1.0'

    api 'org.koin:koin-android:2.1.3'
    api "org.koin:koin-android-architecture:0.9.3"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

dependencies {
    def versionRxJava = "2.0.2"
    api 'io.reactivex.rxjava2:rxjava:' + versionRxJava
    api 'io.reactivex.rxjava2:rxandroid:' + versionRxJava

    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
}

dependencies {
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
}
