apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kylemadsen.testandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/achartengine-1.2.0.jar')

    implementation 'joda-time:joda-time:2.9.4'
//    implementation files('libs/guava-22.0-android.jar') duplicate with mapbox 9.1.0-alpha.1
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/asn1-supl2.jar')
    implementation files('libs/asn1-base.jar')
    implementation files('libs/suplClient.jar')
    implementation files('libs/protobuf-nano.jar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':compass')
}
