apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kylemadsen.testandroid"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    def versionAndroidSdk = "27.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + versionAndroidSdk
    implementation 'com.android.support:design:' + versionAndroidSdk
    implementation 'com.android.support:support-v13:' + versionAndroidSdk

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

dependencies {
    def versionRxJava = "2.0.2"
    implementation 'io.reactivex.rxjava2:rxjava:' + versionRxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + versionRxJava

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}

dependencies {
    def versionDagger = "2.16"

    //dagger 2
    implementation 'com.google.dagger:dagger:' + versionDagger
    annotationProcessor 'com.google.dagger:dagger-compiler:' + versionDagger

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation 'com.google.dagger:dagger-android:' + versionDagger
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + versionDagger

    //support libraries with dagger 2
    implementation 'com.google.dagger:dagger-android-support:' + versionDagger
}

dependencies {
    implementation 'com.google.ar:core:1.2.1'

    implementation "com.google.ar.sceneform:core:1.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation files('libs/achartengine-1.2.0.jar')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'joda-time:joda-time:2.9.4'
    implementation files('libs/guava-22.0-android.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/asn1-supl2.jar')
    implementation files('libs/asn1-base.jar')
    implementation files('libs/suplClient.jar')
    implementation files('libs/protobuf-nano.jar')
}

dependencies {
    implementation project(path: ':compass')
}