{
 "name": "Drawing 1",
 "width": 200,
 "height": 200,
 "currentLayer": "2",
 "selectedElements": [
  "6"
 ],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.5,
     "path": [
      "P",
      "c",
      110.64791558913898,
      62.6116760387206,
      "C",
      "s",
      88.25203697605242,
      98.02513286795141,
      "C",
      "s",
      74.4332918248929,
      132.678955015792,
      "C",
      "s",
      111.66008200462997,
      168.08574234492372,
      "C",
      "s",
      146.80353840275265,
      131.77590220794136,
      "C",
      "s",
      132.18315720938637,
      97.10959713943502,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "211"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      110.17478421756543,
      95.78111045316257,
      "C",
      "s",
      80.21644984533357,
      112.39922414152974,
      "C",
      "s",
      74.53853312936569,
      134.14027624033696,
      "C",
      "s",
      110.93896716107052,
      168.10253172810474,
      "C",
      "s",
      146.85279669973784,
      133.97893594216657,
      "C",
      "s",
      140.1950306736037,
      110.83605717980497,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "63"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,68,136)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      77.81534319568635,
      132.3829935772873,
      "C",
      "s",
      110.65505925080967,
      165.07735099115013,
      "C",
      "s",
      143.494775305933,
      132.3829935772873,
      "C",
      "s",
      110.65505925080967,
      99.68863616342442,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "6"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(136,187,68)",
  "rgb(255,255,255)",
  "rgb(238,170,51)",
  "rgb(221,68,34)",
  "rgb(136,51,85)"
 ],
 "defaultFill": {
  "color": "rgb(34,34,34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "b901943f-4d1a-4bca-afe8-f34dd973e4de"
}