<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/goto_ar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_ar_gnss" />

    <Button
        android:id="@+id/goto_animations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_animations" />

    <Button
        android:id="@+id/goto_compass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_compass" />

    <Button
        android:id="@+id/goto_localhost_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_localhost" />

    <Button
        android:id="@+id/goto_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_coordinator_layout" />

    <Button
        android:id="@+id/goto_world_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_world_view" />

    <Button
        android:id="@+id/goto_clock_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_clock_info" />

    <Button
        android:id="@+id/goto_renderscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_renderscript" />

</merge>
