<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kylemadsen.testandroid.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:name="com.kylemadsen.testandroid.ar.ArFragment"
            android:id="@+id/ux_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/ar_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#7E9CCC65">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ar_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground">

    </FrameLayout>

</LinearLayout>
