<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/audio_speaker"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#CC000000"
            app:srcCompat="@drawable/ic_speaker"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

        <Button
                android:id="@+id/with_dash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With dash"/>

        <Button
                android:id="@+id/with_period_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With period"/>

    </LinearLayout>
</FrameLayout>